table 50601 "Loan Restructuring Setup"
{
    // version TL2.0


    fields
    {
        field(1; "Primary Key"; Code[20])
        {
        }

        field(3; "Restructuring Type"; Option)
        {
            OptionCaption = 'Repayment Period,Interest Rate,Repayment Frequency';
            OptionMembers = "Repayment Period","Interest Rate","Repayment Frequency";
        }
        field(4; "Loan Restructuring Nos."; Code[20])
        {
            TableRelation = "No. Series";
        }
        field(5; "Restructuring Method"; Option)
        {
            OptionMembers = "Change Existing Loan","Create New Loan";
        }
        field(6; "Notify Member"; Boolean)
        {
        }
        field(7; "Email Template (Pending Appr.)"; Text[1024])
        {
        }
        field(8; "SMS Template (Pending Appr.)"; Text[1024])
        {
        }
        field(9; "Notification Channel"; Option)
        {
            OptionCaption = 'SMS,Email,Both';
            OptionMembers = SMS,Email,Both;
        }
        field(14; "Loan Restr. Template Name"; Code[20])
        {
            TableRelation = "Gen. Journal Template";
        }
        field(15; "Loan Restr. Batch Name"; Code[20])
        {
            TableRelation = "Gen. Journal Batch".Name WHERE("Journal Template Name" = FIELD("Loan Restr. Template Name"));
        }
        field(16; "Email Template (Rejected)"; Text[1024])
        {
        }
        field(17; "SMS Template (Rejected)"; Text[1024])
        {
        }
        field(18; "Email Template (Approved)"; Text[1024])
        {
        }
        field(19; "SMS Template (Approved)"; Text[1024])
        {
        }
        field(20; "Loan Balancing %"; Decimal)
        {

        }
        field(21; "Loan Balancing Income A/c"; Code[100])
        {
            TableRelation = "G/L Account";
        }
    }

    keys
    {
        key(Key1; "Primary Key")
        {
        }
    }

    fieldgroups
    {
    }
}

