page 50505 "Deductions Setup"
{
    // version TL2.0

    PageType = List;
    SourceTable = "Deductions Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field(Type; Rec.Type)
                {
                    ApplicationArea = All;
                }
                field("Tax deductible"; Rec."Tax deductible")
                {
                    ApplicationArea = All;
                }
                field(Advance; Rec.Advance)
                {
                    ApplicationArea = All;
                }
                field("Start date"; Rec."Start date")
                {

                }
                field("End Date"; Rec."End Date")
                {

                }
                field(Percentage; Rec.Percentage)
                {
                    ApplicationArea = All;
                }
                field("Calculation Method"; Rec."Calculation Method")
                {
                    ApplicationArea = All;
                }
                field("Account Type"; Rec."Account Type")
                {
                    ApplicationArea = All;
                }
                field("Account No."; Rec."Account No.")
                {
                    ApplicationArea = All;
                }
                field("Flat Amount"; Rec."Flat Amount")
                {
                    ApplicationArea = All;
                }
                field("Total Amount"; Rec."Total Amount")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {

                }
                field("Posting Group Filter"; Rec."Posting Group Filter")
                {

                }
                field(Loan; Rec.Loan)
                {
                    ApplicationArea = All;
                }
                field("Maximum Amount"; Rec."Maximum Amount")
                {
                    ApplicationArea = All;
                }
                field("Grace period"; Rec."Grace period")
                {

                }
                field("Repayment Period"; Rec."Repayment Period")
                {

                }
                field("Pay Period Filter"; Rec."Pay Period Filter")
                {

                }
                field("Pension Scheme"; Rec."Pension Scheme")
                {
                    ApplicationArea = All;
                }
                field("Deduction Table"; Rec."Deduction Table")
                {
                    ApplicationArea = All;
                }
                field("G/L Account Employer"; Rec."G/L Account Employer")
                {
                    ApplicationArea = All;
                }
                field("Percentage Employer"; Rec."Percentage Employer")
                {
                    ApplicationArea = All;
                }
                field("Minimum Amount"; Rec."Minimum Amount")
                {
                    ApplicationArea = All;
                }
                field("Flat Amount Employer"; Rec."Flat Amount Employer")
                {
                    ApplicationArea = All;
                }
                field("Total Amount Employer"; Rec."Total Amount Employer")
                {
                    ApplicationArea = All;
                }
                field("Loan Type"; Rec."Loan Type")
                {
                    ApplicationArea = All;
                }
                field("Show Balance"; Rec."Show Balance")
                {

                }
                field(CoinageRounding; Rec.CoinageRounding)
                {

                }
                field("Employee Filter"; Rec."Employee Filter")
                {

                }
                field("Opening Balance"; Rec."Opening Balance")
                {

                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {

                }
                field("Balance Mode"; Rec."Balance Mode")
                {

                }
                field("Main Loan Code"; Rec."Main Loan Code")
                {
                    ApplicationArea = All;
                }
                field(Shares; Rec.Shares)
                {
                    ApplicationArea = All;
                }
                field("Show on report"; Rec."Show on report")
                {

                }
                field("Non-Interest Loan"; Rec."Non-Interest Loan")
                {
                    ApplicationArea = All;
                }
                field("Exclude when on Leave"; Rec."Exclude when on Leave")
                {

                }
                field("Co-operative"; Rec."Co-operative")
                {

                }
                field("Total Shares"; Rec."Total Shares")
                {

                }
                field(Rate; Rec.Rate)
                {

                }
                field("PAYE Code"; Rec."PAYE Code")
                {
                    ApplicationArea = All;
                }
                field("Total Days"; Rec."Total Days")
                {

                }
                field(PF; Rec.PF)
                {
                    ApplicationArea = All;
                }
                field("Pension Limit Percentage"; Rec."Pension Limit Percentage")
                {
                    ApplicationArea = All;
                }
                field("Pension Limit Amount"; Rec."Pension Limit Amount")
                {
                    ApplicationArea = All;
                }
                field("Applies to All"; Rec."Applies to All")
                {
                    ApplicationArea = All;
                }
                field("Show on Master Roll"; Rec."Show on Master Roll")
                {

                }
                field("Pension Scheme Code"; Rec."Pension Scheme Code")
                {
                    ApplicationArea = All;
                }
                field("Main Deduction Code"; Rec."Main Deduction Code")
                {
                    ApplicationArea = All;
                }
                field("Insurance Code"; Rec."Insurance Code")
                {
                    ApplicationArea = All;
                }
                field(Block; Rec.Block)
                {
                    ApplicationArea = All;
                }
                field("Institution Code"; Rec."Institution Code")
                {
                    ApplicationArea = All;
                }
                field("Reference Filter"; Rec."Reference Filter")
                {

                }
                field("Show on Payslip Information"; Rec."Show on Payslip Information")
                {

                }
                field("Voluntary Percentage"; Rec."Voluntary Percentage")
                {
                    ApplicationArea = All;
                }
                field("Salary Recovery"; Rec."Salary Recovery")
                {
                    ApplicationArea = All;
                }
                field(Gratuity; Rec.Gratuity)
                {
                    ApplicationArea = All;
                }
                field("Gratuity Arrears"; Rec."Gratuity Arrears")
                {
                    ApplicationArea = All;
                }
                field(Informational; Rec.Informational)
                {

                }
                field(Board; Rec.Board)
                {

                }
                field("Pension Arrears"; Rec."Pension Arrears")
                {
                    ApplicationArea = All;
                }
                field(Voluntary; Rec.Voluntary)
                {

                }
                field("Voluntary Amount"; Rec."Voluntary Amount")
                {

                }
                field("Voluntary Code"; Rec."Voluntary Code")
                {

                }
                field(TickedCode; Rec.TickedCode)
                {

                }
                field("Expense G/L Account"; Rec."Expense G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Salary Advance"; Rec."Salary Advance")
                {
                    ApplicationArea = All;
                }
                field("Maximum Allowed"; Rec."Maximum Allowed")
                {
                    ApplicationArea = All;
                }
                field(Defualter; Rec.Defualter)
                {
                    ApplicationArea = All;
                }
                field("Account Types"; Rec."Account Types")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

