page 50504 "Earnings Setup"
{
    // version TL2.0

    PageType = List;
    SourceTable = "Earnings Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Rec.Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                }
                field("Pay Type"; Rec."Pay Type")
                {
                    ApplicationArea = All;
                }
                field("Applies to All"; Rec."Applies to All")
                {
                    ApplicationArea = All;
                }
                field("Increase NHIF"; Rec."Increase NHIF")
                { }
                field("Start Date"; Rec."Start Date")
                {
                    ApplicationArea = All;
                }
                field("End Date"; Rec."End Date")
                {
                    ApplicationArea = All;
                }
                field(Taxable; Rec.Taxable)
                {
                    ApplicationArea = All;
                }
                field("Calculation Method"; Rec."Calculation Method")
                {
                    ApplicationArea = All;
                }
                field("Flat Amount"; Rec."Flat Amount")
                {
                    ApplicationArea = All;
                }
                field(Percentage; Rec.Percentage)
                {
                    ApplicationArea = All;
                }
                field("Account Type"; Rec."Account Type")
                {
                    ApplicationArea = All;
                }
                field("Account No."; Rec."Account No.")
                {
                    ApplicationArea = All;
                }
                field("Total Amount"; Rec."Total Amount")
                {
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Posting Group Filter"; Rec."Posting Group Filter")
                {
                    ApplicationArea = All;
                }
                field("Pay Period Filter"; Rec."Pay Period Filter")
                {
                    ApplicationArea = All;
                }
                field(Quarters; Rec.Quarters)
                {
                    ApplicationArea = All;
                }
                field("Non-Cash Benefit"; Rec."Non-Cash Benefit")
                {
                    ApplicationArea = All;
                }
                field("Minimum Limit"; Rec."Minimum Limit")
                {
                    ApplicationArea = All;
                }
                field("Maximum Limit"; Rec."Maximum Limit")
                {
                    ApplicationArea = All;
                }
                field("Reduces Tax"; Rec."Reduces Tax")
                {
                    ApplicationArea = All;
                }
                field("Overtime Factor"; Rec."Overtime Factor")
                {
                    ApplicationArea = All;
                }
                field("Employee Filter"; Rec."Employee Filter")
                {
                    ApplicationArea = All;
                }
                field(Counter; Rec.Counter)
                {
                    ApplicationArea = All;
                }
                field(NoOfUnits; Rec.NoOfUnits)
                {
                    ApplicationArea = All;
                }
                field("Low Interest Benefit"; Rec."Low Interest Benefit")
                {
                    ApplicationArea = All;
                }
                field("Show Balance"; Rec."Show Balance")
                {
                    ApplicationArea = All;
                }
                field(CoinageRounding; Rec.CoinageRounding)
                {
                    ApplicationArea = All;
                }
                field(OverDrawn; Rec.OverDrawn)
                {
                    ApplicationArea = All;
                }
                field("Opening Balance"; Rec."Opening Balance")
                {
                    ApplicationArea = All;
                }
                field(OverTime; Rec.OverTime)
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter"; Rec."Global Dimension 1 Filter")
                {
                    ApplicationArea = All;
                }
                field(Months; Rec.Months)
                {
                    ApplicationArea = All;
                }
                field("Show on Report"; Rec."Show on Report")
                {
                    ApplicationArea = All;
                }
                field("Time Sheet"; Rec."Time Sheet")
                {
                    ApplicationArea = All;
                }
                field("Total Days"; Rec."Total Days")
                {
                    ApplicationArea = All;
                }
                field("Total Hrs"; Rec."Total Hrs")
                {
                    ApplicationArea = All;
                }
                field(Weekend; Rec.Weekend)
                {

                    ApplicationArea = All;
                }
                field(Weekday; Rec.Weekday)
                {
                    ApplicationArea = All;
                }
                field("Basic Salary Code"; Rec."Basic Salary Code")
                {
                    ApplicationArea = All;
                }
                field("Default Enterprise"; Rec."Default Enterprise")
                {
                    ApplicationArea = All;
                }
                field("Default Activity"; Rec."Default Activity")
                {
                    ApplicationArea = All;
                }
                field("ProRata Leave"; Rec."ProRata Leave")
                {
                    ApplicationArea = All;
                }
                field("Earning Type"; Rec."Earning Type")
                {
                    ApplicationArea = All;
                }
                field("Show on Master Roll"; Rec."Show on Master Roll")
                {
                    ApplicationArea = All;
                }
                field("Transfer Allowance Code"; Rec."Transfer Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Allowance Code"; Rec."Responsibility Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Commuter Allowance Code"; Rec."Commuter Allowance Code")
                {
                    ApplicationArea = All;
                }
                field(Block; Rec.Block)
                {
                    ApplicationArea = All;
                }
                field("Basic Pay Arrears"; Rec."Basic Pay Arrears")
                {
                    ApplicationArea = All;
                }
                field("Market Rate"; Rec."Market Rate")
                {
                    ApplicationArea = All;
                }
                field("Company Rate"; Rec."Company Rate")
                {
                    ApplicationArea = All;
                }
                field("Acting Allowance Code"; Rec."Acting Allowance Code")
                {
                    ApplicationArea = All;
                }
                field("Salary Recovery"; Rec."Salary Recovery")
                {
                    ApplicationArea = All;
                }
                field("Loan Code"; Rec."Loan Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {
                    ApplicationArea = All;
                }
                field(Board; Rec.Board)
                {
                    ApplicationArea = All;
                }
                field(TickedCode; Rec.TickedCode)
                {
                    ApplicationArea = All;
                }
                field("Expense G/L Account"; Rec."Expense G/L Account")
                {
                    ApplicationArea = All;
                }
                field("Leave Code"; Rec."Leave Code")
                {
                    ApplicationArea = All;
                }

            }
        }
    }

    actions
    {
    }
}

