codeunit 50026 "Audit Management"
{
    trigger OnRun()
    var
        AccImp: Record MemberAccountsImports;
        Vendor: Record Vendor;
        Vend: Record Vendor;
        FosaM: Codeunit "FOSA Management";
        GlobalM: Codeunit "Global Management";
        Member: Record Member;
        AccountType: Record "Account Type";
        AccountTypeEnum: Enum "Gen. Journal Account Type";
        AppliesToDocTypeEnum: Enum "Gen. Journal Document Type";
    begin
        If UserId = 'EC2AMAZ-96OA7ED\ADMINISTRATOR' then begin
            GlobalM.ClearJournal('GENERAL', 'MIGRATION');
            AccImp.Reset();
            If AccImp.FindSet() then begin
                repeat
                    Vend.Reset();
                    Vend.SetRange("No.", AccImp."Account No");
                    If not Vend.FindFirst() then begin
                        IF Member.GET(AccImp."Member No.") then begin
                            If AccountType.GET(AccImp."Account Type Code") then begin
                                Vendor.INIT;
                                Vendor."No." := AccImp."Account No";
                                Vendor.Name := AccountType.Description;
                                Vendor."Vendor Posting Group" := AccountType."Posting Group";
                                Vendor."Global Dimension 1 Code" := Member."Global Dimension 1 Code";
                                Vendor."Phone No." := Member."Phone No.";
                                Vendor."E-Mail" := Member."E-mail";
                                Vendor."Account Type" := AccImp."Account Type Code";
                                Vendor."Member No." := AccImp."Member No.";
                                Vendor."Member Name" := AccImp."Member Name";
                                Vendor."Vendor Type" := Vendor."Vendor Type"::"FOSA";
                                Vendor.Status := Vendor.Status::Active;
                                Vendor.INSERT;
                                GlobalM.CreateJournal('GENERAL', 'MIGRATION', 'DATAMIGRATION', '', 20230331D, AccountTypeEnum::Vendor, AccImp."Account No", AccountType.Description + ' -' + AccImp."Member Name" + ' Bal C/f',
                                AccImp."Account Balance", '', '', '', Member."Global Dimension 1 Code", AccountTypeEnum::"G/L Account", '400441000000000200', AppliesToDocTypeEnum::" ", '');
                            end;
                        end;
                    end;
                until AccImp.Next = 0;
            end;
            GlobalM.PostJournal('GENERAL', 'MIGRATION');
            Message('Done!');
        end;
    end;

    [EventSubscriber(ObjectType::Codeunit, Codeunit::GlobalTriggerManagement, 'OnAfterGetDatabaseTableTriggerSetup', '', false, false)]
    local procedure OnAfterGetDatabaseTableTriggerSetup(TableId: Integer; var OnDatabaseInsert: Boolean; var OnDatabaseModify: Boolean; var OnDatabaseDelete: Boolean; var OnDatabaseRename: Boolean);
    var
        TableField: Record "Audit Log Table Field Setup";
    begin
        IF COMPANYNAME = '' THEN
            EXIT;

        TableSetup.SETRANGE("Table No.", TableId);
        IF TableSetup.FINDFIRST THEN BEGIN
            OnDatabaseInsert := TRUE;
            OnDatabaseModify := TRUE;
            OnDatabaseDelete := TRUE;
            OnDatabaseRename := TRUE;
        END ELSE BEGIN
            OnDatabaseInsert := FALSE;
            OnDatabaseModify := FALSE;
            OnDatabaseDelete := FALSE;
            OnDatabaseRename := FALSE;
        END;
    end;

    [EventSubscriber(ObjectType::Codeunit, Codeunit::GlobalTriggerManagement, 'OnAfterOnDatabaseDelete', '', false, false)]
    local procedure OnAfterOnDatabaseDelete(RecRef: RecordRef);
    var
        TableField: Record "AUDIT LOG TABLE FIELD SETUP";
    begin
        IF RecRef.ISTEMPORARY THEN
            EXIT;

        IF TableSetup.GET(RecRef.NUMBER) THEN BEGIN
            IF TableSetup."Activate Log" THEN BEGIN
                TableField.RESET;
                TableField.SETRANGE("Table No.", TableSetup."Table No.");
                IF TableField.FINDSET THEN BEGIN
                    REPEAT
                        IF NOT HasFieldAccess(RecRef.NUMBER, TableField."Field No.") THEN
                            ERROR(Error012);
                        IF TableField."On Delete" THEN
                            CreateAuditLogEntry(2, RecRef, RecRef, TableField."Field No.");
                    UNTIL TableField.NEXT = 0;
                END;
            END;
        END;
    end;

    [EventSubscriber(ObjectType::Codeunit, Codeunit::GlobalTriggerManagement, 'OnAfterOnDatabaseInsert', '', false, false)]
    local procedure OnAfterOnDatabaseInsert(RecRef: RecordRef);
    var
        FldRef: FieldRef;
        TableField: Record "Audit Log Table Field Setup";
    begin
        IF RecRef.ISTEMPORARY THEN
            EXIT;

        IF TableSetup.GET(RecRef.NUMBER) THEN BEGIN
            IF TableSetup."Activate Log" THEN BEGIN
                TableField.RESET;
                TableField.SETRANGE("Table No.", TableSetup."Table No.");
                IF TableField.FINDSET THEN BEGIN
                    REPEAT
                        FldRef := RecRef.FIELD(TableField."Field No.");
                        IF FORMAT(FldRef.TYPE) <> 'Option' THEN BEGIN
                            IF FORMAT(FldRef.VALUE) <> '' THEN BEGIN
                                IF NOT HasFieldAccess(RecRef.NUMBER, TableField."Field No.") THEN
                                    ERROR(Error011);
                                IF TableField."On Insert" THEN
                                    CreateAuditLogEntry(0, RecRef, RecRef, TableField."Field No.");
                            END;
                        END;
                    UNTIL TableField.NEXT = 0;
                END;
            END;
        END;
    end;

    [EventSubscriber(ObjectType::Codeunit, Codeunit::GlobalTriggerManagement, 'OnAfterOnDatabaseModify', '', false, false)]
    local procedure OnAfterOnDatabaseModify(RecRef: RecordRef);
    var
        xRecRef: RecordRef;
        FldRef: FieldRef;
        xFldRef: FieldRef;
        Text000: Label '%1 field cannot be modified directly.It requires approval';
        TableField: Record "Audit Log Table Field Setup";
    begin
        IF RecRef.ISTEMPORARY THEN
            EXIT;

        IF NOT xRecRef.GET(RecRef.RECORDID) THEN
            EXIT;

        IF TableSetup.GET(RecRef.NUMBER) THEN BEGIN
            IF TableSetup."Activate Log" THEN BEGIN
                TableField.RESET;
                TableField.SETRANGE("Table No.", TableSetup."Table No.");
                IF TableField.FINDSET THEN BEGIN
                    REPEAT
                        FldRef := RecRef.FIELD(TableField."Field No.");
                        xFldRef := xRecRef.FIELD(TableField."Field No.");
                        IF FORMAT(FldRef.VALUE) <> FORMAT(xFldRef.VALUE) THEN BEGIN
                            IF NOT HasFieldAccess(RecRef.NUMBER, TableField."Field No.") THEN
                                ERROR(Error010, TableField."Field Name");
                            IF TableField."On Modify" THEN
                                CreateAuditLogEntry(1, RecRef, xRecRef, TableField."Field No.");
                        END;
                    UNTIL TableField.NEXT = 0;
                END;
            END;
        END;
    end;

    [EventSubscriber(ObjectType::Codeunit, Codeunit::GlobalTriggerManagement, 'OnAfterOnGlobalRename', '', false, false)]
    local procedure OnAfterOnGlobalRename(RecRef: RecordRef; xRecRef: RecordRef);
    var
        FldRef: FieldRef;
        xFldRef: FieldRef;
        TableField: Record "Audit Log Table Field Setup";
    begin
        IF RecRef.ISTEMPORARY THEN
            EXIT;

        IF TableSetup.GET(RecRef.NUMBER) THEN BEGIN
            IF TableSetup."Activate Log" THEN BEGIN
                TableField.RESET;
                TableField.SETRANGE("Table No.", TableSetup."Table No.");
                IF TableField.FINDSET THEN BEGIN
                    REPEAT
                        FldRef := RecRef.FIELD(TableField."Field No.");
                        xFldRef := xRecRef.FIELD(TableField."Field No.");
                        IF FORMAT(FldRef.VALUE) <> FORMAT(xFldRef.VALUE) THEN BEGIN
                            IF NOT HasFieldAccess(RecRef.NUMBER, TableField."Field No.") THEN
                                ERROR(Error010, TableField."Field Name");
                            CreateAuditLogEntry(1, RecRef, RecRef, TableField."Field No.");
                        END;
                    UNTIL TableField.NEXT = 0;
                END;
            END;
        END;
    end;

    local procedure HasFieldAccess(TableNo: Integer; FieldNo: Integer): Boolean;
    begin
        FieldUserAccess.SETRANGE("Table No.", TableNo);
        FieldUserAccess.SETRANGE("Field No.", FieldNo);
        FieldUserAccess.SETRANGE("User ID", USERID);
        FieldUserAccess.SETRANGE(Allow, TRUE);
        EXIT(FieldUserAccess.FINDFIRST);
    end;

    local procedure CreateAuditLogEntry("Action": Integer; var RecRef: RecordRef; var XRecRef: RecordRef; FieldNo: Integer);
    var
        AuditLogEntry: Record "Audit Log Entry";
        AuditLogEntry2: Record "Audit Log Entry";
        EntryNo: Integer;
        FldRef: FieldRef;
        xFldRef: FieldRef;
        "Field": Record Field;
        TableField: Record "Audit Log Table Field Setup";
    begin
        AuditLogEntry.INIT;
        IF AuditLogEntry2.FINDLAST THEN
            EntryNo := AuditLogEntry2."Entry No."
        ELSE
            EntryNo := 0;
        AuditLogEntry."Entry No." := EntryNo + 1;
        ;
        AuditLogEntry.Action := Action;
        FldRef := RecRef.FIELD(FieldNo);
        xFldRef := XRecRef.FIELD(FieldNo);
        AuditLogEntry."Table ID" := RecRef.NUMBER;
        AuditLogEntry."Table Name" := RecRef.NAME;
        AuditLogEntry."Field No." := FldRef.NUMBER;
        AuditLogEntry."Field Name" := FldRef.NAME;
        AuditLogEntry."Old Value" := FORMAT(xFldRef.VALUE);
        AuditLogEntry."New Value" := FORMAT(FldRef.VALUE);
        AuditLogEntry."Record ID" := RecRef.RECORDID;
        AuditLogEntry."Record ID Key" := FORMAT(RecRef.RECORDID);
        AuditLogEntry."Action Date" := TODAY;
        AuditLogEntry."Action Time" := TIME;
        AuditLogEntry."User ID" := USERID;
        AuditLogEntry.INSERT;
    end;

    var
        TableSetup: Record "Audit Log Table Setup";
        FieldUserAccess: Record "Audit Log Field User Access";
        Error010: Label 'You are not allowed to change %1 field.';
        Error011: Label 'You are not allowed to create new record';
        Error012: Label 'You are not allowed to delete this record';
}