page 55026 "Group Attendance List-New"
{
    // version MC2.0

    Caption = '<Group Attendance>';
    CardPageID = "Group Attendance";
    PageType = List;
    SourceTable = "Group Attendance Header";
    SourceTableView = WHERE(Status = FILTER(New));

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                }
                field("Group No."; Rec."Group No.")
                {
                    ApplicationArea = All;
                }
                field("Group Name"; Rec."Group Name")
                {
                    ApplicationArea = All;
                }
                field("Current Meeting Date"; Rec."Current Meeting Date")
                {
                    ApplicationArea = All;
                }
                field("Meeting Venue"; Rec."Meeting Venue")
                {
                    ApplicationArea = All;
                }
                field("Loan Officer ID"; Rec."Loan Officer ID")
                {
                    ApplicationArea = All;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
        }
    }

    trigger OnOpenPage()
    begin
        Rec.FILTERGROUP(2);
        //SETRANGE("Loan Officer ID",USERID);
    end;

    var
        //MicroCreditManagement: Codeunit "55002";
        Text000: Label 'Are you sure you want to generate an attendance sheet?';
        Member: Record "Member";
        Error000: Label 'You do not have any groups assigned!';
}

