page 50324 "Sasra Reports Mapping Setup"
{
    Caption = 'Sasra Reports Mapping Setup';
    PageType = Card;
    SourceTable = SasraReportsMappingSetup;
    UsageCategory = Administration;
    ApplicationArea = All;
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Administrative Expense"; Rec."Administrative Expense")
                {
                    ToolTip = 'Specifies the value of the Administrative Expense field.';
                    ApplicationArea = All;
                }
                field("Cash at Bank"; Rec."Cash at Bank")
                {
                    ToolTip = 'Specifies the value of the Cash at Bank field.';
                    ApplicationArea = All;
                }
                field("Cash in Hand"; Rec."Cash in Hand")
                {
                    ToolTip = 'Specifies the value of the Cash in Hand field.';
                    ApplicationArea = All;
                }
                field("Gross Loan Portfolio"; Rec."Gross Loan Portfolio")
                {

                }
                field("Investment Properties"; Rec."Investment Properties")
                { }
                field("Core Capital"; Rec."Core Capital")
                { }
                field("Total Deposits"; Rec."Total Deposits")
                { }
                field("Balances Due Banks"; Rec."Balances Due Banks")
                { }
                field("Bal Commercial Banks"; Rec."Bal Commercial Banks")
                {
                    ToolTip = 'Specifies the value of the Balances With Commercial Banks field.';
                    ApplicationArea = All;
                }
                field("Balances Due Others"; Rec."Balances Due Others")
                {
                    ToolTip = 'Specifies the value of the Balances due to other Institutions field.';
                    ApplicationArea = All;
                }
                field("Balances Due Saccos"; Rec."Balances Due Saccos")
                {
                    ToolTip = 'Specifies the value of the Balances due to other saccos field.';
                    ApplicationArea = All;
                }
                field("Capital Grants"; Rec."Capital Grants")
                {
                    ToolTip = 'Specifies the value of the Capital Grants field.';
                    ApplicationArea = All;
                }

                field("Collective Investment"; Rec."Collective Investment")
                {
                    ToolTip = 'Specifies the value of the Collective Investment Schemes field.';
                    ApplicationArea = All;
                }
                field("Commercial Papers"; Rec."Commercial Papers")
                {
                    ToolTip = 'Specifies the value of the Commercial Papers, notes and bonds field.';
                    ApplicationArea = All;
                }
                field("Cost of External Borrowings"; Rec."Cost of External Borrowings")
                {
                    ToolTip = 'Specifies the value of the Cost of External Borrowings field.';
                    ApplicationArea = All;
                }
                field("Deferred Tax Assets"; Rec."Deferred Tax Assets")
                {
                    ToolTip = 'Specifies the value of the Deferred Tax Assets field.';
                    ApplicationArea = All;
                }
                field("Deferred Tax Liabilty"; Rec."Deferred Tax Liabilty")
                {
                    ToolTip = 'Specifies the value of the Deferred Tax Liabilty field.';
                    ApplicationArea = All;
                }
                field("Depreciation & Amortization"; Rec."Depreciation & Amortization")
                {
                    ToolTip = 'Specifies the value of the Depreciation & Amortization Charges field.';
                    ApplicationArea = All;
                }
                field(Derivatives; Rec.Derivatives)
                {
                    ToolTip = 'Specifies the value of the Derivatives field.';
                    ApplicationArea = All;
                }
                field("Prepaymen & Sundry"; Rec."Prepaymen & Sundry")
                {

                }
                field("Proposed Diviend"; Rec."Proposed Diviend")
                { }

                field("Dividend Expenses"; Rec."Dividend Expenses")
                {
                    ToolTip = 'Specifies the value of the Dividend Expenses on  Member Shares field.';
                    ApplicationArea = All;
                }
                field("Dividends Payable"; Rec."Dividends Payable")
                {
                    ToolTip = 'Specifies the value of the Dividends Payable field.';
                    ApplicationArea = All;
                }
                field(Donations; Rec.Donations)
                {
                    ToolTip = 'Specifies the value of the Donations field.';
                    ApplicationArea = All;
                }
                field("Equity Investments"; Rec."Equity Investments")
                {
                    ToolTip = 'Specifies the value of the Equity Investments in subsidiaries and related entities field.';
                    ApplicationArea = All;
                }
                field("External Borrowings"; Rec."External Borrowings")
                {
                    ToolTip = 'Specifies the value of the External Borrowings field.';
                    ApplicationArea = All;
                }
                field("Fees & Comm"; Rec."Fees & Comm")
                {
                    ToolTip = 'Specifies the value of the Fees & Commision on Loan Portfolio field.';
                    ApplicationArea = All;
                }
                field("Fees & Comm Expense"; Rec."Fees & Comm Expense")
                {
                    ToolTip = 'Specifies the value of the Fees & Comm Expense field.';
                    ApplicationArea = All;
                }
                field("Financial Investments"; Rec."Financial Investments")
                {
                    ToolTip = 'Specifies the value of the Financial Investments field.';
                    ApplicationArea = All;
                }
                field("Foreign Notes & Coins"; Rec."Foreign Notes & Coins")
                {
                    ToolTip = 'Specifies the value of the Foreign Notes & Coins field.';
                    ApplicationArea = All;
                }
                field("Governance Expense"; Rec."Governance Expense")
                {
                    ToolTip = 'Specifies the value of the Governance Expense field.';
                    ApplicationArea = All;
                }
                field("Government Securities"; Rec."Government Securities")
                {
                    ToolTip = 'Specifies the value of the Government Securities field.';
                    ApplicationArea = All;
                }
                field("Intangible Assets"; Rec."Intangible Assets")
                {
                    ToolTip = 'Specifies the value of the Intangible Assets field.';
                    ApplicationArea = All;
                }
                field("Interest Expense on Deposits"; Rec."Interest Expense on Deposits")
                {
                    ToolTip = 'Specifies the value of the Interest Expense on Deposits field.';
                    ApplicationArea = All;
                }
                field("Interest on Portfolio"; Rec."Interest on Portfolio")
                {
                    ToolTip = 'Specifies the value of the Interest On Loan Portfolio field.';
                    ApplicationArea = All;
                }
                field("Investment in Company Shares"; Rec."Investment in Company Shares")
                {
                    ToolTip = 'Specifies the value of the Investment in Company Shares field.';
                    ApplicationArea = All;
                }
                field("Investments in Subsidiary"; Rec."Investments in Subsidiary")
                {
                    ToolTip = 'Specifies the value of the Investments in Subsidiary and equity field.';
                    ApplicationArea = All;
                }
                field("Land & Buildings"; Rec."Land & Buildings")
                {
                    ToolTip = 'Specifies the value of the Land & Buildings field.';
                    ApplicationArea = All;
                }
                field("Local Notes & Coins"; Rec."Local Notes & Coins")
                {
                    ToolTip = 'Specifies the value of the Local Notes & Coins field.';
                    ApplicationArea = All;
                }
                field("Marketing Expense"; Rec."Marketing Expense")
                {
                    ToolTip = 'Specifies the value of the Marketing Expense field.';
                    ApplicationArea = All;
                }
                field("Matured Loans & Advances"; Rec."Matured Loans & Advances")
                {
                    ToolTip = 'Specifies the value of the Matured Loans & Advances received from other intitutions not banks field.';
                    ApplicationArea = All;
                }
                field("Member Deposits"; Rec."Member Deposits")
                {
                    ToolTip = 'Specifies the value of the Member Deposits field.';
                    ApplicationArea = All;
                }
                field("Net Surplus after tax"; Rec."Net Surplus after tax")
                {
                    ToolTip = 'Specifies the value of the Net Surplus after tax field.';
                    ApplicationArea = All;
                }
                field("Non-Earning Assets"; Rec."Non-Earning Assets")
                {
                    ToolTip = 'Specifies the value of the Non-Earning Assets field.';
                    ApplicationArea = All;
                }
                field("Non-Operating Expense"; Rec."Non-Operating Expense")
                {
                    ToolTip = 'Specifies the value of the Non-Operating Expense field.';
                    ApplicationArea = All;
                }
                field("Non-Operating Income"; Rec."Non-Operating Income")
                {
                    ToolTip = 'Specifies the value of the Non-Operating Income field.';
                    ApplicationArea = All;
                }
                field("Other Assets"; Rec."Other Assets")
                {
                    ToolTip = 'Specifies the value of the Other Assets field.';
                    ApplicationArea = All;
                }
                field("Other Balances"; Rec."Other Balances")
                {
                    ToolTip = 'Specifies the value of the Other institutions balances field.';
                    ApplicationArea = All;
                }
                field("Other Deductions"; Rec."Other Deductions")
                {
                    ToolTip = 'Specifies the value of the Other Deductions field.';
                    ApplicationArea = All;
                }
                field("Other Deposits"; Rec."Other Deposits")
                {
                    ToolTip = 'Specifies the value of the Other Deposits from other sources field.';
                    ApplicationArea = All;
                }
                field("Other Expense"; Rec."Other Expense")
                {
                    ToolTip = 'Specifies the value of the Other Expense field.';
                    ApplicationArea = All;
                }
                field("Other Financial Expense"; Rec."Other Financial Expense")
                {
                    ToolTip = 'Specifies the value of the Other Financial Expense field.';
                    ApplicationArea = All;
                }
                field("Other Liabilties"; Rec."Other Liabilties")
                {
                    ToolTip = 'Specifies the value of the Other Liabilties field.';
                    ApplicationArea = All;
                }
                field("Other Reserves"; Rec."Other Reserves")
                {
                    ToolTip = 'Specifies the value of the Other Reserves field.';
                    ApplicationArea = All;
                }
                field("Overdratfs & Matured"; Rec."Overdratfs & Matured")
                {
                    ToolTip = 'Specifies the value of the Overdrafts and Matured loans & advances from domestic banks field.';
                    ApplicationArea = All;
                }
                field("Personnel Expense"; Rec."Personnel Expense")
                {
                    ToolTip = 'Specifies the value of the Personnel Expense field.';
                    ApplicationArea = All;
                }
                field(Placement; Rec.Placement)
                {
                    ToolTip = 'Specifies the value of the Placement in Banks, Saccos field.';
                    ApplicationArea = All;
                }
                field("Prepaid Lease Rentals"; Rec."Prepaid Lease Rentals")
                {
                    ToolTip = 'Specifies the value of the Prepaid Lease Rentals field.';
                    ApplicationArea = All;
                }
                field("Property & Equipment"; Rec."Property & Equipment")
                {
                    ToolTip = 'Specifies the value of the Property & Equipment net of depreciation field.';
                    ApplicationArea = All;
                }
                field("Provision for loan Losses"; Rec."Provision for loan Losses")
                {
                    ToolTip = 'Specifies the value of the Provision for loan Losses field.';
                    ApplicationArea = All;
                }
                field("Prior Year Retained Ern"; Rec."Prior Year Retained Ern")
                { }
                field("Curr Year Retained Ern"; Rec."Curr Year Retained Ern")
                { }
                field("Retained Earnings"; Rec."Retained Earnings")
                {
                    ToolTip = 'Specifies the value of the Retained Earnings field.';
                    ApplicationArea = All;
                }
                field("Retirement Benefit Assets"; Rec."Retirement Benefit Assets")
                {
                    ToolTip = 'Specifies the value of the Retirement Benefit Assets field.';
                    ApplicationArea = All;
                }
                field("Retirement Benefits Liabilty"; Rec."Retirement Benefits Liabilty")
                {
                    ToolTip = 'Specifies the value of the Retirement Benefits Liabilty field.';
                    ApplicationArea = All;
                }
                field("Revaluation Reserves"; Rec."Revaluation Reserves")
                {
                    ToolTip = 'Specifies the value of the Revaluation Reserves field.';
                    ApplicationArea = All;
                }
                field("Sacco Balances"; Rec."Sacco Balances")
                {
                    ToolTip = 'Specifies the value of the Balances with other saccos field.';
                    ApplicationArea = All;
                }
                field("Share Capital"; Rec."Share Capital")
                {
                    ToolTip = 'Specifies the value of the Share Capital field.';
                    ApplicationArea = All;
                }
                field("Short Term Deposits"; Rec."Short Term Deposits")
                {
                    ToolTip = 'Specifies the value of the Short Term Deposits field.';
                    ApplicationArea = All;
                }
                field("Statutory Reserves"; Rec."Statutory Reserves")
                {
                    ToolTip = 'Specifies the value of the Statutory Reserves field.';
                    ApplicationArea = All;
                }
                field("Tax Recoverable"; Rec."Tax Recoverable")
                {
                    ToolTip = 'Specifies the value of the Tax Recoverable field.';
                    ApplicationArea = All;
                }
                field(Taxes; Rec.Taxes)
                {
                    ToolTip = 'Specifies the value of the Taxes field.';
                    ApplicationArea = All;
                }
                field("Time Deposits"; Rec."Time Deposits")
                {
                    ToolTip = 'Specifies the value of the Time Deposits with Banks more Than 90 Days field.';
                    ApplicationArea = All;
                }
                field("Total Assets"; Rec."Total Assets")
                {
                    ToolTip = 'Specifies the value of the Total Assets field.';
                    ApplicationArea = All;
                }
                field("Treasury Bills"; Rec."Treasury Bills")
                {
                    ToolTip = 'Specifies the value of the Treasury Bills field.';
                    ApplicationArea = All;
                }
                field("Treasury Bonds"; Rec."Treasury Bonds")
                {
                    ToolTip = 'Specifies the value of the Treasury Bonds field.';
                    ApplicationArea = All;
                }
                field("Value of Loans Recovered"; Rec."Value of Loans Recovered")
                {
                    ToolTip = 'Specifies the value of the Value of Loans Recovered field.';
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }

}
